<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
local.properties</font>
</center></td></tr></table>
<pre><span class="s0">## This file must *NOT* be checked into Version Control Systems,</span>
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sun Dec 15 00:37:54 COT 2019
<span class="s2">sdk.dir</span>=<span class="s3">C</span><span class="s2">\:\\</span><span class="s3">Users</span><span class="s2">\\</span><span class="s3">FERNA</span><span class="s2">\\</span><span class="s3">AppData</span><span class="s2">\\</span><span class="s3">Local</span><span class="s2">\\</span><span class="s3">Android</span><span class="s2">\\</span><span class="s3">Sdk</span>
</pre>
</body>
</html>